

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css design</title>
    <STYLE>
        *{
          margin: auto;
          padding: 0;  
        }
        html{
            font-size: 12px;
        }
        
        .trade{
            border: 2px solid black;
            background-color: rgba(14, 129, 229, 0.411);

            width: 60vw;/*vw viewport width 100---> means 100% of width of device ye pura width le leta hai*/
            height: 5vh;/*its take 50% of viewport height */
            margin: auto;/*ye box ko bich me la dega*/

        }
        .statement{
            border: 2px solid black;
            background-color: rgba(14, 100, 229, 0.311);
            width: 60vw;/*vw viewport width 100---> means 100% of width of device ye pura width le leta hai*/
            height: 5vh;/*its take 50% of viewport height */
            margin: auto;/*ye box ko bich me la dega*/
        }
        .phoneno{
            border: 2px solid black;
            background-color: rgba(57, 229, 14, 0.505);
            width: 60vw;/*vw viewport width 100---> means 100% of width of device ye pura width le leta hai*/
            height: 5vh;/*its take 50% of viewport height */
            margin: auto;/*ye box ko bich me la dega*/
            

        }
        .box{
           border: 2px solid rgb(30, 228, 70);
           width: 60vw;/*vw viewport width 100---> means 100% of width of device ye pura width le leta hai*/
           background-color: aquamarine;
           height: 5vh;/*its take 50% of viewport height */
           margin: auto;/*ye box ko bich me la dega*/
           
        }
        .container{
            border: 2px solid black;
            width: 60vw;/*vw viewport width ye pura width le leta hai*/
            background-color:rgb(8, 154, 239);
            margin: 2px auto;/*here first 2px represent dis b/t top and bottonm and other "auto" represent left right dist*/
            font-size: 20px;
        }

        .container p{
           /*font-size: 3em;/* ye jo font size baki container ko milega uska 5 times <p> paragraph ko milega*/
            font-size: 2rem;
        }
        
    </STYLE>
</head>

</body>
    <DIV class="box">
        Trade ,earn,refer on the most progressive DEX on BNB Chain
      
    </DIV>
    <div class="container">
        <p>
            Enjoy the lowest trade tax
            secure transction of money
            money return more than rate of 15%
            service tax is only 2% of your invested money
        </p>
    </div>
    <div class="trade">Trade Registration</div>
    <div class="phoneno">+91-8231804947</div>
    <div class="statement">
        We provide The following product line.
        JOIN the world of decentralized crypto.
    </div>
</body>
</html>
